<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기" /><meta property="og:locale" content="ko" /><meta name="description" content="들어가기" /><meta property="og:description" content="들어가기" /><link rel="canonical" href="https://til.b41.kr/posts/TIL-react-setState-type-220715/" /><meta property="og:url" content="https://til.b41.kr/posts/TIL-react-setState-type-220715/" /><meta property="og:site_name" content="B41 TIL Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-15T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기" /><meta name="twitter:site" content="@b41_41" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-24T21:15:02+09:00","datePublished":"2022-07-15T00:00:00+09:00","description":"들어가기","headline":"[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://til.b41.kr/posts/TIL-react-setState-type-220715/"},"url":"https://til.b41.kr/posts/TIL-react-setState-type-220715/"}</script><title>[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기 | B41 TIL Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="B41 TIL Blog"><meta name="application-name" content="B41 TIL Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/90027202?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">B41 TIL Blog</a></div><div class="site-subtitle font-italic">Today I Learn</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span></span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/b41-41" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/b41_41" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['41','b41.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> </a> </span> <span>[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="..."> </span> <span id="search-cancel" ></span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[TypeScript] React SetState Prop으로 넘길 때 Type 정의하기</h1><div class="post-meta text-muted"> <span> <em class="" data-ts="1657810800" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 15/07/2022 </em> </span> <span> <em class="" data-ts="1658664902" data-df="DD/MM/YYYY" data-toggle="tooltip" data-placement="bottom"> 24/07/2022 </em> </span><div class="d-flex justify-content-between"> <span> <em> <a href="https://twitter.com/b41_41">Da-Bin Jeong</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="427 "> <em>2 </em> </span></div></div></div><div class="post-content"><h2 id="들어가기"><span class="mr-2">들어가기</span><a href="#들어가기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>처음으로 React에서 TypeScript를 사용할 때 많이 당황했었다.<li>그 이유는 부모 컴포넌트에서 자식 컴포넌트로 prop을 넘겨주는 일 때문이었다.<li>JavaScript에서는 함수, 변수 상관없이 그냥 넘겨주면 됐었다.<li>하지만 TypeScript는 모든 타입을 다 넘겨 주어야 했다.<li>그 중에서 가장 난감했던 것이 <code class="language-plaintext highlighter-rouge">useState</code> 훅을 사용했을 때 <code class="language-plaintext highlighter-rouge">setState</code>를 넘기는 일이었다.<li><code class="language-plaintext highlighter-rouge">setState</code>를 prop으로 넘기는 방법을 알지 못해서 아래와 같이 함수를 만들어서 자식 컴포넌트로 넘겼다.<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  const changeState = (changeValue: string): void =&gt; {
      setStateValue(changeValue);
  }
</pre></table></code></div></div><li>위와 같은 함수를 부모 컴포넌트에 만들고 자식 컴포넌트로 해당 함수를 넘기는 방법이다.<li>하지만.. 간단하게 setState를 넘기고 타입을 정의할 수 있다.</ul><h2 id="setstate의-타입-정의"><span class="mr-2">setState의 타입 정의</span><a href="#setstate의-타입-정의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>useState 훅을 아래와 같이 사용했다고 한다면<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>const [stateValue, setStateValue] = useState&lt;string&gt;();
</pre></table></code></div></div><li>자식 컴포넌트로 넘길 때는 아래와 같이 타입을 정해주면 된다.</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>setStateValue: React.Dispatch&lt;React.SetStateAction&lt;string&gt;&gt;;
</pre></table></code></div></div><ul><li>전체적으로 다시 보면</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>//부모 컴포넌트
import React, {useState} from 'react';
import ChildrenComponent from './.';

const parentComponent = () =&gt; {

    const [stateValue, setStateValue] = useState&lt;string&gt;();

    return (
        &lt;ChildrenComponent setStateValue={setStateValue} /&gt;
    )

}
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>//자식 컴포넌트
import React from 'react';

interface Props {
    setStateValue: React.Dispatch&lt;React.SetStateAction&lt;string&gt;&gt;;
}

const ChildrenComponent = (props: Props) =&gt; {
    
    const chagneState = (e) =&gt; {
        setStateValue(e.target.value);
    }

    return (
        &lt;div&gt;
            &lt;button onClick={changeState}&gt;click&lt;/button&gt;
        &lt;/div&gt;
    )
}

</pre></table></code></div></div><h2 id="reference"><span class="mr-2">Reference</span><a href="#reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li><a href="https://jemerald.tistory.com/127">Sweet But Psycho, setState로 prop을 넘길 때, 2021.12.23</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/til/'>TIL</a>, <a href='/categories/react/'>React</a>, <a href='/categories/typescript/'>TypeScript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1"></span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[TypeScript]%20React%20SetState%20Prop%EC%9C%BC%EB%A1%9C%20%EB%84%98%EA%B8%B8%20%EB%95%8C%20Type%20%EC%A0%95%EC%9D%98%ED%95%98%EA%B8%B0%20-%20B41%20TIL%20Blog&url=https%3A%2F%2Ftil.b41.kr%2Fposts%2FTIL-react-setState-type-220715%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[TypeScript]%20React%20SetState%20Prop%EC%9C%BC%EB%A1%9C%20%EB%84%98%EA%B8%B8%20%EB%95%8C%20Type%20%EC%A0%95%EC%9D%98%ED%95%98%EA%B8%B0%20-%20B41%20TIL%20Blog&u=https%3A%2F%2Ftil.b41.kr%2Fposts%2FTIL-react-setState-type-220715%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ftil.b41.kr%2Fposts%2FTIL-react-setState-type-220715%2F&text=[TypeScript]%20React%20SetState%20Prop%EC%9C%BC%EB%A1%9C%20%EB%84%98%EA%B8%B8%20%EB%95%8C%20Type%20%EC%A0%95%EC%9D%98%ED%95%98%EA%B8%B0%20-%20B41%20TIL%20Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="" data-title-succeed=""> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading"></div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/TIL-prevent_JSON_parse_stop_app/">prevent app freezes when use JSON.parse</a><li><a href="/posts/TIL-ramda_compose_type/">type of R.compose</a><li><a href="/posts/TIL-blabla-230104/">Promise.race(), Promise.allSettled(), Iterable</a><li><a href="/posts/TIL-lottie-220712/">로띠(Lotte) - 코드로 삽입하는 애니메이션</a><li><a href="/posts/TIL_PWA/">PWA, MVC 패턴</a></ul></div><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/closure/">Closure</a> <a class="post-tag" href="/tags/geolocation/">Geolocation</a> <a class="post-tag" href="/tags/lint/">lint</a> <a class="post-tag" href="/tags/metatag/">MetaTag</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2"></div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip></h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/TIL_debounce_MUI/"><div class="card-body"> <em class="small" data-ts="1645110000" data-df="DD/MM/YYYY" > 18/02/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Debounce, MUI 사용법</h3><div class="text-muted small"><p> Debounce 연속으로 발생하는 이벤트를 제어하기 위해서 사용함. 이번 프로젝트에서 onChange로 검색 창을 구현하는데 실시간으로 변하는 값의 최적화 때문에 사용. useDebounce라는 커스텀 훅을 만들어서 값이 입력된 후 일정 시간이 지났을 때 처리하는 방식으로 만들 수 있음. typeScript import { useEff...</p></div></div></a></div><div class="card"> <a href="/posts/TIL_Reconciliation/"><div class="card-body"> <em class="small" data-ts="1646578800" data-df="DD/MM/YYYY" > 07/03/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React 재조정(Reconciliation)과 key, DIFF 알고리즘</h3><div class="text-muted small"><p> 들어가기 기본에 충실하자! 이전에 작성한 코드를 다시 리팩터링 하는 중 이런 코드를 보았다. array.map( x =&amp;gt; { return ( x.length &amp;lt; 5 &amp;amp;&amp;amp; &amp;lt;div id={x.id}&amp;gt;{x.content}&amp;lt;/div&amp;gt; ) }) 위 코드에서 x의 length는 4보다...</p></div></div></a></div><div class="card"> <a href="/posts/TIL_interface_type/"><div class="card-body"> <em class="small" data-ts="1647702000" data-df="DD/MM/YYYY" > 20/03/2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>TypeScript에서 인터페이스(Interface)와 타입 앨리어스(Type Aliases)의 차이</h3><div class="text-muted small"><p> 시작하기 TypeScript를 사용하기 시작하면서 객체의 타입 선언을 위해 Interface와 Type을 사용하고 있다. 그런데 막상 두 개는 무슨 차이가 있는 지 잘 모르면서 사용하고 있는 것 같았다. 무슨 차이가 있을까? 공식문서에서 살펴 보았다. 첫 번째 확장 방식이 다르다. 인터페이스는 extends 블라블라 형태로...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/TIL-lottie-220712/" class="btn btn-outline-primary" prompt=""><p>로띠(Lotte) - 코드로 삽입하는 애니메이션</p></a> <a href="/posts/TIL-rtk_query-caching/" class="btn btn-outline-primary" prompt=""><p>[RTK Query] Mutation과 캐싱(Caching)</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading"></div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/closure/">Closure</a> <a class="post-tag" href="/tags/geolocation/">Geolocation</a> <a class="post-tag" href="/tags/lint/">lint</a> <a class="post-tag" href="/tags/metatag/">MetaTag</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/b41_41">Da-Bin Jeong</a>.</p></div><div class="footer-right"><p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
